footer.html

<footer>
  <nav><img class="LOGO" src="imgs/Logo_01.png" alt="貍小路 LOGO"/>
    <div class="link"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">連絡我們</a></div>
    <div id="copy">copyright &copy; 2019 狸小路.All rights reserved</div>
  </nav>
</footer>

footer.pug
footer
    nav
        img(src="imgs/Logo_01.png", alt="貍小路 LOGO" class="LOGO")
        div(class="link")
            a(href="#") 最新消息
            a(href="#") 產品介紹
            a(href="#") 連絡我們
        div(id="copy") copyright &copy; 2019 狸小路.All rights reserved
